
.dialogForm {
  .line {
    margin-bottom: 20px;
    .title {
      color: #283039;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      margin: 20px 30px 40px;
    }
    .tip {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .label_wrapper {
    display: inline-block;
    input.flowPercent {
      width: 218px;
      margin-right: 10px;
    }
    .label_text {
      font-size: 14px;
      color: #717580;
      line-height: 20px;
      display: inline-block;
      width: 145px;
      text-align: right;
      margin-right: 13px;
      padding-left: 150px;
      .require {
        font-size: 14px;
        color: #F52F3E;
      }
    }
    .el-slider {
      width: 242px;
      display: inline-block;
      vertical-align: middle
    }
    .el-checkbox-group {
      display: inline-block;
    }
    .el-textarea {
      .el-textarea__inner {
        width: '20%'
      }
    }
    .csInput, .csDropdown {
      width: 240px;
    }
  }
  .dialog-footer {
    button {
      width: 210px;
      height: 40px;
      font-size: 16px;
    }
    text-align: center;
    .csButton-ghost {
      margin-right: 20px;
    }
  }
}
