
.topInfo {
  display: flex;
  justify-content: space-between;
  padding: 30px 0 20px;
  border-bottom: 2px solid #f0f2f5;
  margin: 0 30px;
  .statistic {
    color: #717580;
    font-size: 14px;
    padding-top: 10px;
    .now {
      color: #BEC1C9;
      span {
        color: #0074FF;
      }
    }
  }
}
.nodata_tip_wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  min-height: 400px;
  .nodata_bg {
    width: 100px;
    height: 100px;
    background: url('./../../../assets/img/nodata_tip@2x.png') no-repeat center center;
  }
  .tip {
    font-size: 14px;
    color: #BEC1CA;
    margin-top: 20px;
  }
}
.list-table{
  margin:20px 30px 0 30px;
}
