// .tabs-nav.csSwitchBar{
.tabs-nav{
  .csSwitchBar{
    margin: 0px 30px;
    height: 32px;
  }

  .switchBar-item{
    width: 86px;
    height: 31px;
    margin-right: 5px;
    padding: 0;

    &:after{
      display: none;
    }

    .linkto{
      display: block;
      width: 100%;
      height: 31px;
      line-height: 32px;
      text-decoration: none;
      border: 1px solid #e0e6ed;
      border-bottom: 0px;
      border-radius: 2px;
      background-color: #f6f8fc;
      color: #283039;
    }
    .active{
      height: 32px;
      color: #0074FF;
      background-color: #fff;
    }
  }
}
